.container style="width: 450px"
  .page-container-responsive
    h2 Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.input :email, autofocus: true 
      .field
        = f.input :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean, label: false, inline_label: "Remember me"
      .actions
        = f.button :submit, "Log in"

    = render "users/shared/links"
