.cardy
  .card-container
    .card
      .photo
        = link_to a.url, target: "_blank" do
          = image_tag(a.images.first, style: 'width: 130px; height: 30px;')
      .details
        h3.h5.text-truncate.itinerary-name title=a.title
          = link_to a.title, a.url, target: "_blank"
        .media.media--right.clearfix style=("margin:0;")
          - if a.description 
            .text-muted.text-truncate
              = strip_tags(a.description)