.col-xs-12.col-sm-4.col-md-6.col-lg-4  
  .card-container.card-container__card
    .card
      .photo
        = link_to a.url, target: "_blank" do
          = image_tag(a.images.first)
      .details
        h3.h5.text-truncate.article-name title=a.title
          = link_to a.title, a.url, target: "_blank"
        .media.clearfix style=("margin:0;")
          - if a.description 
            .text-muted.text-truncate
              = strip_tags(a.description)