footer.footer-basic-centered
 p.footer-company-motto
 p 
   = link_to 'https://www.tripcanvas.co', class: 'navbar-brand' do
     = image_tag('tripcanvas_logo_color_320x130.png')
 p.footer-links
  / a href="#" Home
  / |·
  / a href="#" Blog
  / |·
  / a href="#" Pricing
  / |·
  / a href="#" About
  / |·
  / a href="#" Faq
  / |·
  / a href="#" Contact 
 p.footer-company-name
   / | TripCanvas &copy; 2016
