#tourplus style=('padding: 15px;')
  = link_to "www.tourplus.my", target: :"_blank"
    .ota
      .name
        strong = image_tag('tp_logo.png', style: 'width: 100px; height: 25px;')
    .price style="display: block;"
      strong.tourplusprice
      .arrow
        i.fa.fa-angle-right.fa-lg aria-hidden="true"