//for landing page only
.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag('tripcanvas_logo_color_320x130.png')
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.visible-xs
        - unless user_signed_in?
        - if user_signed_in?
          li = link_to t('nav.logout'), destroy_user_session_path, method: :delete
          li = link_to 'My Hotel', provider_hotels_path
          li = link_to 'New Hotel', new_provider_hotel_path
        - else
          li = link_to t('nav.signup'), '#', data: { toggle: 'modal', target: '.modal--sign_up' }
          li = link_to t('nav.login'), '#', data: { toggle: 'modal', target: '.modal--login' }
      .pull-left.hidden-xs style=('display:inline-block;')
        ul.nav.navbar-nav
      .pull-right.hidden-xs style=('display:inline-block;')
        ul.nav.navbar-nav
          - if user_signed_in?
            li 
              = link_to "#", class:"dropdown dropdown-toggle link-contrast dove", data: {toggle:"dropdown"}, aria: { haspopup:"true", expanded:"false" }
                = image_tag('https://placehold.it/30x30', class: 'img-circle img-circle-white avatar avatar-original', style: 'width: 30px; height: 30px;')
                |  #{current_user.email}
                i.fa.fa-caret-down
              ul.dropdown-menu.bullet.pull-right
                li = link_to 'My Hotel', provider_hotels_path
                li = link_to 'Create Hotel', new_provider_hotel_path
                li = link_to t('nav.logout'), destroy_user_session_path, method: :delete
          - else
            li = link_to t('nav.signup'), '#', data: { toggle: 'modal', target: '.modal--sign_up' }, class: "dove"
            li = link_to t('nav.login'), '#', data: { toggle: 'modal', target: '.modal--login' }, class: "dove"