//for landing page only
.navbar.navbar-default aria-hidden="true"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'https://www.tripcanvas.co', class: 'navbar-brand' do
        = image_tag('tripcanvas_logo_color_320x130.png')
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.visible-xs
        li = link_to 'Photos', '#js-carousel_service', class: "dove"
        li = link_to 'About this hotel', '#hotel_summary', class: "dove"
        li = link_to 'Article highlights', '#related_articles', class: "dove"
        li = link_to 'Map', '#hotel_map', class: "dove"
      .pull-left.hidden-xs style=('display:inline-block;')
        ul.nav.navbar-nav
          li = link_to 'Photos', '#js-carousel_service', class: "dove"
          li = link_to 'About this hotel', '#hotel_summary', class: "dove"
          li = link_to 'Article highlights', '#related_articles', class: "dove"
          li = link_to 'Map', '#hotel_map', class: "dove"
.subnav.section-titles.hide-md data-sticky="true" data-transition-at="#hotel_summary" aria-hidden="true"
  .page-container-responsive
    ul.subnav-list
      li = link_to 'Photos', '#js-carousel_service', class: "subnav-item", id: "photoButton", aria: { selected: 'false' }
      li = link_to 'About this hotel', '#hotel_summary', class: "subnav-item", id: "summaryButton", aria: { selected: 'false' }
      li = link_to 'Article highlights', '#related_articles', class: "subnav-item", id: "articleButton", aria: { selected: 'false' }
      li = link_to 'Map', '#hotel_map', class: "subnav-item", id: "mapButton", aria: { selected: 'false' }
      
javascript:
  $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
  });
