#fullscreen_post_bg style="background-image: url(#{image_url('villabhuvana.jpg')}); top center no-repeat"
  .overlay
.container
  .header
    .header-overlay
    .tagline-box
      h1#logo Tripcanvas
      h3.subheading Your Hotel Insider
      .row.row-space-top-8
        .col-xs-1.col-md-4
        .col-xs-10.col-md-4
          .space-top-md-5
            - if user_signed_in? && current_user.provider?
              = button_to 'My Hotels', provider_hotels_path, method: :get, class: "btn btn-info btn-block"
              p
              = button_to 'All Hotels', hotels_path, method: :get, class: "btn btn-warning btn-block"
            - elsif user_signed_in? && current_user.user?
              = button_to 'View Hotels', hotels_path, method: :get, class: "btn btn-warning btn-block"
            - else
              = button_to 'Login', '#', remote: true, data: { toggle: 'modal', target: '.modal--login' }, class: "btn btn-success btn-block"
        .col-xs-1.col-md-4
