.container
  | Hi there,
  p
  - if user_signed_in? && current_user.provider?
    | #{current_user.email}
    p
    = link_to "Create New Hotel", new_provider_hotel_path
    br
    = link_to "All Hotels", hotels_path
  - else 
    = link_to "All Hotels", hotels_path