= simple_form_for @hotel, url: provider_hotels_path do |f|
  - if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .field
    = f.input :city_id, collection: @cities
  / .field
  /   = f.label :aasm
  /   = f.text_field :aasm
  / .field
  /   = f.label :slug
  /   = f.text_field :slug
  .field
    = f.input :description, as: :text
  .field
    = f.input :address
  .actions = f.button :submit
