= simple_form_for @hotel, url: path do |f|
  - if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name, required: true
  .field
    = f.input :city_id, collection: @cities, required: true
  / .field
  /   = f.label :aasm
  /   = f.text_field :aasm
  / .field
  /   = f.label :slug
  /   = f.text_field :slug
  .field
    = f.input :description, as: :text
  .field
    = f.input :address, as: :url, required: true
  .field
    = f.input :phone_no, as: :tel, required: true, placeholder: '+1 (234) 567 890'
  .field
    = f.input :website, placeholder: 'http://'
  .field
    = f.input :email, as: :email
  .actions = f.button :submit
