= form_for @hotel do |f|
  - if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :city_id
    = f.number_field :city_id
  .field
    = f.label :aasm
    = f.text_field :aasm
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :address
    = f.text_field :address
  .actions = f.submit
