= simple_form_for @hotel, url: path do |f|
  - if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |message|
          li = message
  .row.row-condensed.space-4
    .col-sm-6
      .field
        = f.input :name, required: true
    .col-sm-6
      .field
        = f.association :city, as: :select, required: true, prompt: "Select city"
  .row.row-condensed.space-4
    .col-sm-12
      .field
        = f.input :description, as: :ckeditor, input_html: { :ckeditor => {:toolbar => 'Full'} }
  .row.row-condensed.space-4
    .col-sm-6 
      .field
        = f.input :address, as: :url, required: true
    .col-sm-6
      .field
        = f.input :phone_no, as: :tel, placeholder: '+1 (234) 567 890'
  .row.row-condensed.space-4
    .col-sm-6 
      .field
        = f.input :website, placeholder: 'http://'
    .col-sm-6 
      .field
        = f.input :email, as: :email
  .row.row-condensed.space-2
    .col-sm-12
      .actions = f.button :submit, class: 'btn btn-success btn-block'