- if @hotel.images.present?
  - @hotel.images.each do |img|
    .field
      = image_tag img.image_url(:thumb)
    .field
      = link_to 'Remove This', hotel_image_path(id: img.id, hotel_id: @hotel.id), method: :delete, class: 'fa fa-trash'
= simple_form_for @hotel.images.new, url: hotel_images_path(@hotel), method: :post do |i|
  = i.input :image, as: :file
  = i.button :submit

javascript:
  $(document).on('upload:complete', 'form#new_image', function() {
    $(this).submit();
  });