.container
  - if params[:c].present?
    h3 Editing #{@hotel.name}'s #{@category}
    hr
    = render @category
  - else
    h3 Editing #{@hotel.name}
    hr
    == render 'form', path: edit_provider_hotel_path
    .row
      .col-md-4
        = link_to 'Edit Related Articles', '#', data: { toggle: 'modal', target: '.modal--edit_articles' }, class: 'btn btn-info btn-block'
      .col-md-4
        = button_to 'Edit Photos', edit_provider_hotel_path(@hotel), method: :get, class: 'btn btn-warning btn-block', params: { c: 'photos' }
      .col-md-4
        = button_to 'Edit Affiliates', edit_provider_hotel_path(@hotel), method: :get, class: 'btn btn-primary btn-block', params: { c: 'affiliates' }
  = link_to 'Show', @hotel
  '|
  = link_to 'Back', provider_hotels_path
= render 'edit_articles_modal'
