.container
  - if params[:c].present?
    h3 Editing #{@hotel.name}'s #{@category}
    hr
    = render @category
  - else
    h3 Editing #{@hotel.name}
    hr
    == render 'form', path: provider_hotel_path
    = link_to 'Edit Related Articles', '#', data: { toggle: 'modal', target: '.modal--edit_articles' }, class: 'btn btn-primary btn-block'
  = link_to 'Show', @hotel
  '|
  = link_to 'Back', provider_hotels_path
= render 'edit_articles_modal'
