.container style="width: 450px"
  h1 Editing #{@hotel.name}
  - if params[:c].present?
    = render @category
  - else
    == render 'form', path: provider_hotel_path
  = link_to 'Show', @hotel
  '|
  = link_to 'Back', provider_hotels_path