= stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
= javascript_include_tag 'https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js'
.container style="width: 100%"
  h1 My hotels

  table#hotels.table.table-striped.table-bordered
    thead
      tr
        th Name
        th City
        th Description
        th Address
        th Phone No
        th Website
        th Email
        th
        th
        th
    tbody
      - @hotels.each do |hotel|
        tr
          td = link_to hotel.name, hotel
          td = City.find(hotel.city_id).name
          td = hotel.description
          td = hotel.address
          td = hotel.phone_no
          td = hotel.website
          td = hotel.email
          td = button_to 'Edit', edit_provider_hotel_path(hotel), method: :get, class: 'btn btn-primary btn-block'
          td = button_to '+Photos', edit_provider_hotel_path(hotel), method: :get, class: 'btn btn-warning btn-block', params: { c: 'photos' }
          td = button_to 'Delete Hotel', provider_hotel_path(hotel), method: :get, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger btn-block'

javascript:
  $('#hotels').dataTable();