= javascript_include_tag 'https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js'
.container
  h1 My hotels

  table#hotels.table.table-striped.table-bordered cellspacing="0" width="100%"
    thead
      tr
        th Name
        th City
        th Address
        th Phone No
        th
        th
        th
        th
    tbody
      - @hotels.each do |hotel|
        tr
          td = link_to hotel.name, hotel
          td = City.find(hotel.city_id).name
          td = hotel.address
          td = hotel.phone_no
          td = button_to 'Edit', edit_provider_hotel_path(hotel), method: :get, class: 'btn btn-success btn-block'
          td = button_to '+Photos', edit_provider_hotel_path(hotel), method: :get, class: 'btn btn-warning btn-block', params: { c: 'photos' }
          td = button_to '+Affiliates', edit_provider_hotel_path(hotel), method: :get, class: 'btn btn-primary btn-block', params: { c: 'affiliates' }
          td = button_to 'Delete Hotel', provider_hotel_path(hotel), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger btn-block'

javascript:
  $('#hotels').DataTable({
    scrollY:        "500px",
    scrollX:        true,
    scrollCollapse: true,
    paging:         false,
    columnDefs: [
        { width: '30%', targets: 2 }
    ],
    fixedColumns: true  
  });
