h1 Listing cities

table
  thead
    tr
      th Name
      th Country
      th Status
      th Slug
      th Description
      th
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = city.country_id
        td = city.status
        td = city.slug
        td = city.description
        td = link_to 'Show', city
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New City', new_city_path
