header#js-carousel_service.js-carousel.carousel.slide data-ride="carousel" data-interval="false" style="height: 450px;"
  - if @hotel.images.empty?
    .carousel-inner
      .item.active
        .fill style=("background-image:url('http://placehold.it/480x240');")
  - else
    .carousel-inner
      - @hotel.images.each_with_index do |p, i|
        .item class="#{'active' if i == 0}" data-src='#{p.image_url(:original)}' 
          = link_to image_path(p.image_url(:original)) do
            .fill style="background-image:url('#{p.image_url(:original)}');"
    - if @hotel.images.count > 1
      = link_to '#', data: { slide: 'prev', target: '#js-carousel_service' }, class: 'carousel-control left' do
        span.glyphicon.glyphicon-chevron-left
      = link_to '#', data: { slide: 'next', target: '#js-carousel_service' }, class: 'carousel-control right' do
        span.glyphicon.glyphicon-chevron-right
    javascript:
      $('.carousel-inner').lightGallery({
        selector: '.item'
      });