#hotel_summary.panel
  .page-container-responsive
    .row
      .col-lg-8
        .row.row-space-4.row-space-top-4
          .col-lg-9.space-sm-4.space-4
            .text-center-sm.text-center-md
              span.h3.row-space-1
                = @hotel.name
            .row-space-4.text-center-sm.text-center-md
              .text-muted
                = @hotel.address
                | - 
                = link_to 'Show map', "https://maps.google.com?q=#{@hotel.address.gsub(/ /, '+')}", target: "_blank" 
              .text-muted
                | #{@hotel.phone_no} | #{mail_to @hotel.email}
              .text-muted
                = link_to "http://#{@hotel.website}", target: "_blank" do 
                  | Official website  
                  i.fa.fa-share-square-o
      .col-lg-4
        #call_to_action_form
          #call_to_action.noFixed 
            .panel style="border-style: none;"
              .panel-body.panel-book style="padding: 10px 10px 0 10px; background-color: #666666; border-style: hidden; height: 38px;"
                .h4.text-center style="color: white;"
                  |Find the best price online?
              .panel-body.panel-light style="border-width: 1px; border-style: solid; border-color: #666666;"
                #booking_container.row-space-top-3
                  - if @hotel.affiliates.present?
                    - @hotel.affiliates.each do |a|
                      .row
                        .col-sm-12 style=('padding:0;background-color: #eee; height: 50px;')
                          - if a.affiliate_label == 'bookingdotcom'
                            #bookdotcom style=('padding: 10px;')
                              = link_to 'https://secure.booking.com/book.html?aid=#{a.affiliate_id}&hostname=www.tripcanvas.co&hotel_id=#{a.code}'
                                = image_tag('bookdotcom/booking_logo_retina.png', style: 'width: 130px; height: 30px;')
                          - elsif a.affiliate_label == 'hotelquickly'
                            #hotelquickly style=('padding: 10px;')
                              = image_tag('hotelquickly/logo-hotelquickly.png', style: 'width: 150px; height: 30px;')
                              |  USD XXX
                      .row-space-2

javascript:
    }
