- checkin = (Date.current + 14).to_date.strftime("%Y-%m-%d")
- checkout = (Date.current + 15).to_date.strftime("%Y-%m-%d")
#hotel_summary.panel
  .page-container-responsive
    .row
      .col-lg-8
        .row.row-space-4.row-space-top-6
          .col-lg-12.space-sm-4
            .text-center-sm.text-center-md.space-1
              span.h3.row-space-1
                = @hotel.name
            .row-space-4.text-center-sm.text-center-md
              .space-1.text-muted
                |Address: #{@hotel.address} 
                | - 
                = link_to 'Show Google map', "https://maps.google.com?q=#{@hotel.address.gsub(/ /, '+')}", target: "_blank"
              .space-1
                |Phone:  
                =link_to "#{@hotel.phone_no} ", "tel:#{@hotel.phone_no}"
                | | Email: 
                | #{mail_to @hotel.email}
              .space-1.text-muted
                = link_to "#{@hotel.website}", target: "_blank" do 
                  | Official website  
                  i.fa.fa-share-square-o
      .col-lg-4
        #call_to_action_form
          #call_to_action.noFixed 
            .panel style="border-style: none;"
              .panel-body.panel-book style="padding: 10px 10px 0 10px; background-color: #666666; border-style: hidden; height: 38px;"
                .pull-left.text-special.h4.text-center style="color: white;"
                  |Price from 
                .pull-right.text-special #{checkin} -  #{checkout}
              .panel-body.panel-light style="border-width: 1px; border-style: solid; border-color: #666666;"
                #booking_container.row-space-top-3
                  - if @hotel.affiliates.present?
                    - @hotel.affiliates.each do |a|
                      .row
                        .col-sm-12 style=('padding:0;background-color: #eee; height: 50px;')
                          - if a.affiliate_label == 'bookingdotcom'
                            #bookdotcom style=('padding: 15px;')
                              = link_to "#{a.url}?checkin=#{checkin}&checkout=#{checkout}&selected_currency=USD&aid=#{a.affiliate_id}", target: :"_blank"
                                .ota
                                  .name
                                    strong = image_tag('bookdotcom/booking_logo_retina.png', style: 'width: 100px; height: 20px;')
                                .price style="display: block;"
                                  strong.bookdotcomprice 
                                  .arrow
                                    i.fa.fa-angle-right.fa-lg aria-hidden="true"
                          - elsif a.affiliate_label == 'agoda'
                            #agoda style=('padding: 15px;')
                              = link_to "#{a.url}?checkin=#{checkin}&los=1&adults=2&rooms=1&cid=#{a.affiliate_id}", target: :"_blank"
                                .ota
                                  .name
                                    strong = image_tag('agoda/agoda-logo.png', style: 'width: 48px; height: 20px;')
                                .price style="display: block;"
                                  strong.agodaprice
                                  .arrow
                                    i.fa.fa-angle-right.fa-lg aria-hidden="true"
                      .row-space-2

javascript:
  var checkin = "#{(Date.current + 14).to_date.strftime('%Y-%m-%d')}" ;
  var checkout = "#{(Date.current + 15).to_date.strftime('%Y-%m-%d')}" ;
  var $bookingdotcomprice = $(".bookdotcomprice");
  var $hotelquicklyprice = $(".hotelquicklyprice");
  gon.affiliates.forEach(function(affiliate) {
    if (affiliate.affiliate_label == "bookingdotcom"){
      checkRates(checkin, checkout, affiliate.code, $bookingdotcomprice);
    }
    else if (affiliate.affiliate_label == "hotelquickly") {
      checkRates(checkin, checkout, affiliate.code, $hotelquicklyprice);
    }
  });
  function checkRates(checkin, checkout, code, element) {
    $.ajax({
      data: {},
      headers: {
      'Authorization':'Basic dHJpcGNhbnZhczp0cmlwY2FudmFzMTI5MA==',
      'Accept': "text/javascript; charset=utf-8",
      },
      url: "https://distribution-xml.booking.com/json/getHotelAvailabilityV2?output=room_policies,room_details,hotel_details&checkin="+checkin+"&checkout="+checkout+"&room1=A,A&rows=1&currency_code=USD&hotel_ids="+code,
      type: "GET",
      dataType: "json",
      success: function(data) {
        element.append("USD " + data.hotels[0].room_min_price.price_other_currency);
      },
      error: function(results) {
        console.log(results);
      }
    });  
  };
