#hotel_summary.panel
  .page-container-responsive
    .row
      .col-lg-8
        .row.row-space-4.row-space-top-4
          .col-lg-9.space-sm-4.space-4
            .text-center-sm.text-center-md
              span.h3.row-space-1
                = @hotel.name
            .row-space-4.text-center-sm.text-center-md
              .text-muted
                = @hotel.address
                | - 
                = link_to 'Show map', "https://maps.google.com?q=#{@hotel.address.gsub(/ /, '+')}", target: "_blank" 
              .text-muted
                | #{@hotel.phone_no} | #{mail_to @hotel.email}
              .text-muted
                = link_to "http://#{@hotel.website}", target: "_blank" do 
                  | Official website  
                  i.fa.fa-share-square-o
      .col-lg-4
        #call_to_action_form
          #call_to_action.noFixed 
            .panel style="border-style: none;"
              .panel-body.panel-book style="padding: 10px 10px 0 10px; background-color: #666666; border-style: hidden; height: 38px;"
                .h4.text-center style="color: white;"
                  |Find the best price online?
              .panel-body.panel-light style="border-width: 1px; border-style: solid; border-color: #666666;"
                #booking_container.row-space-top-3
                  .row
                    .col-sm-12 style=('padding:0;background-color: #eee; height: 50px;')
                      #bookdotcom style=('padding: 10px;')
                        = link_to 'https://secure.booking.com/book.html?aid=1141958&hostname=www.tripcanvas.co&hotel_id=27005'
                          = image_tag('bookdotcom/booking_logo_retina.png', style: 'width: 130px; height: 30px;')
                        | USD
                  .row-space-top-2
                  .row
                    .col-sm-12 style=('padding:0;background-color: #eee; height: 50px;')
                      #hotelquickly style=('padding: 10px;')
                        = image_tag('hotelquickly/logo-hotelquickly.png', style: 'width: 150px; height: 30px;')
                        |  USD XXX
javascript:
  $.ajax({
    data: {},
    headers: {
    'Authorization':'Basic dHJpcGNhbnZhczp0cmlwY2FudmFzMTI5MA==',
    'Accept': "text/javascript; charset=utf-8",
    },
    url: 'https://distribution-xml.booking.com/json/getHotelAvailabilityV2?output=room_policies,room_details,hotel_details&checkin=2016-08-01&checkout=2016-08-02&room1=A,A&rows=1&currency_code=USD&hotel_ids=27074',
    type: "GET",
    dataType: "json",
    success: function(data) {
      console.log(data.hotels[0].room_min_price.price_other_currency);
      $('#bookdotcom').append(data.hotels[0].room_min_price.price_other_currency);
    },
    error: function(results) {
      console.log(results);
    }
  });