= javascript_include_tag 'https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js'
= javascript_include_tag 'https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'
= javascript_include_tag 'https://cdn.datatables.net/responsive/2.1.0/js/responsive.bootstrap.min.js'
.container
  h1 All hotels

  table#hotels.table.table-striped.table-bordered.dt-responsive.nowrap cellspacing="0" width="100%"
    thead
      tr
        th Name
        th City
        th Address
        th Phone No
        th Website
        th Email
    tbody
      - @hotels.each do |hotel|
        tr
          td = link_to hotel.name, hotel
          td = City.find(hotel.city_id).name
          td = hotel.address
          td = hotel.phone_no
          td = hotel.website
          td = hotel.email

javascript:
  $('#hotels').DataTable({
    responsive: true
  });