h1 All hotels

table
  thead
    tr
      th Name
      th City
      th Aasm
      th Slug
      th Description
      th Address
      th Phone No
      th Website
      th Email
      th
      th
      th

  tbody
    - @hotels.each do |hotel|
      tr
        td = hotel.name
        td = hotel.city_id
        td = hotel.aasm
        td = hotel.slug
        td = hotel.description
        td = hotel.address
        td = hotel.phone_no
        td = hotel.website
        td = hotel.email
        td = link_to 'Show', hotel

br

= link_to 'My Hotel', provider_hotels_path
br
= link_to 'New Hotel', new_provider_hotel_path
