= render 'gallery'
= render 'hotel_info'
.panel style="background-color: #f3f3f3; min-height: 300px;"
  .page-container-responsive
    .row
      .col-lg-8.row-space-8.row-space-top-8
        h4.h3--title.text-center-sm
          | About this hotel
        = @hotel.description.html_safe
        = @hotel.description
        .space-6.space-top-4

/ p#notice = notice
#userreview.hidden
  .page-container-responsive
    .row
      .col-lg-8
        h4.h3--title.text-center-sm
          | Reviews
        section.comment-list
#hotel_map
  #map style=("width: 100%;\n height: 450px;")
#related_articles.page-container-responsive.space-6.space-top-4
  - if @related_articles.present?
    .row
      .col-lg-12
        h4.row-space-4 Also featured on 
        - @related_articles.each do |article|
          = render 'shared/article', a: article

javascript:
  var geocoder, map;

  function initMap() {
      geocoder = new google.maps.Geocoder();
      geocoder.geocode({
          'address': "#{@hotel.address}"
      }, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
              var isDraggable = $(document).width() > 480 ? true : false;
              var myOptions = {
                  zoom: 15,
                  center: results[0].geometry.location,
                  mapTypeId: google.maps.MapTypeId.ROADMAP,
                  scrollwheel: false,
                  draggable: isDraggable
              }
              map = new google.maps.Map(document.getElementById("map"), myOptions);

              var marker = new google.maps.Marker({
                  map: map,
                  position: results[0].geometry.location
              });
          }
      });
  }

  // store the position of the element in position
  var startscroll = $('#hotel_summary').offset();
  var details = $('#details').offset();
  var stopscroll = $('#hotel_map').offset();
  // on scrolling of the document do something
  $(document).scroll(function () {
      //the current height
      var y = $(this).scrollTop();
      //If the current Y is bigger than the element. (you scrolled beyond the element)
      if(y >= stopscroll.top){
        $(".fixed").removeClass('fixed').addClass("noFixed").css({'margin-top':'-40px','top':stopscroll.top-420.5 });
        $(".subnav").removeAttr("aria-hidden", "true").attr("aria-hidden", "false");
      } else if(y >= startscroll.top-40){
        $(".noFixed").removeClass('noFixed').addClass("fixed").css({'margin-top':'-40px','top':'40px'});
      } else{
        $(".subnav").removeAttr("aria-hidden", "false").attr("aria-hidden", "true");
        $(".fixed").removeClass('fixed').addClass("noFixed").css({'margin-top':'-40px','top':'0px'});
      }
  });
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCyYS8b2R9ll2Zp2hXZvBCB5EUJttEHDS8&callback=initMap"
