<!DOCTYPE html>
html
  head
    = growlyflash_static_notices
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
    = favicon_link_tag 'mts-favicon.png'
    = Gon::Base.render_data
    = render 'layouts/meta'

  body
    .wrapper
      = render "users/sessions/login_modal" 
      = render "users/registrations/signup_modal" 
      - if controller.controller_name == 'hotels' && controller.action_name == 'show'
        = render 'shared/navbar_hotel'
      - else
        = render 'shared/navbar'
      = yield
