<!DOCTYPE html>
html
  head
    title TripcanvasHotels
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 

  body
    .wrapper
      = render "users/sessions/login_modal" 
      = render "users/registrations/signup_modal" 
      = render 'shared/navbar'

= yield
