<!DOCTYPE html>
html
  head
    title TripcanvasHotels
    = growlyflash_static_notices
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
    = favicon_link_tag 'mts-favicon.png'

  body
    .wrapper
      = render "users/sessions/login_modal" 
      = render "users/registrations/signup_modal" 
      = render 'shared/navbar'
      .row
      = yield
