/! sign up modal
.modal--sign_up.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-body
        button.close data-dismiss='modal' &times;
        .container.sign_up--container
          .modal__header
            h2.h2--title
              | Tripcanvas
            p.lead.text-center
              | Hotel Listing
        .row.row-sm-offset-3.space.xs.modal__input
          = form_for(resource, as: resource_name, url: new_user_registration_path(resource_name)) do |f|
            / = f.hidden_field :referrer_id, value: session[:referrer_id]
            span.help-block
            .input-group.input--container
              / = f.text_field :name, autofocus: true, required: true, class: 'form-control', placeholder: "Name"
            span.help-block
            .input-group.input--container
              = f.email_field :email,required: true, class: 'form-control', placeholder: "Email"
            span.help-block
            .input-group.input--container
              = f.password_field :password, autocomplete: "off",required: true, class: 'form-control', placeholder: "Password"
            span.help-block
            .input-group.input--container
              = f.password_field :password_confirmation, autocomplete: "off",required: true, class: 'form-control', placeholder: "Confirm Password", required: true
            = devise_error_messages!
            span.help-block.space.md
            span.help-block.space.md
            .form-group
              = f.submit "Sign Up", class: 'btn btn-success'
              p
              = link_to "Already Have Account?", new_session_path(resource_name), id: 'login_modal', style: "outline: 0px;"

