.container style="width: 450px"
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.input :email, autofocus: true
    
    .field
      = f.input :password, autocomplete: "off"
      - if @minimum_password_length
        em #{@minimum_password_length} characters minimum

    .field
      = f.input :password_confirmation, autocomplete: "off"
    
    .actions
      = f.button :submit, "Sign up"
  
    = render "users/shared/links"
